<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
     .col{
            color: white;
        }
        .navbar-nav{   

--bs-nav-link-padding-x: 0;
 --bs-nav-link-padding-y: 0.5rem;
 --bs-nav-link-font-weight: ;
 --bs-nav-link-color: var(--bs-navbar-color);
 --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
 --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
 display: flex;
 flex-direction: column;
 padding-left: 0;
 margin-bottom: 0;
 list-style: none;
 /* border: 1px solid red; */
}

.p1{
    color: black;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}
.p9{
          font-size: 16px;
          text-align: start;
          color: white;
          margin-top: 17px;
        }

        .head{
          color: white;
          font-weight: 300;
          margin-top: 10px;
        }
        .p10{
          color: grey;
        }
        .p11{
          color: white;
          text-align: center;
          font-size: 20px;
          margin-top: 10px;
        }
.navbar {
 --bs-navbar-padding-x: 0;
 --bs-navbar-padding-y: 0.5rem;
 --bs-navbar-color: rgba(0, 0, 0, 0.55);
 --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
 --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
 --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
 --bs-navbar-brand-padding-y: 0.3125rem;
 --bs-navbar-brand-margin-end: 1rem;
 --bs-navbar-brand-font-size: 1.25rem;
 --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
 --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
 --bs-navbar-nav-link-padding-x: 1rem;
 --bs-navbar-toggler-padding-y: 0.25rem;
 --bs-navbar-toggler-padding-x: 0.75rem;
 --bs-navbar-toggler-font-size: 1.25rem;
 --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
 --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
 --bs-navbar-toggler-border-radius: 0.375rem;
 --bs-navbar-toggler-focus-width: 0.25rem;
 --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
 position: relative;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);}

/* .li{
border: 1px solid blue;
} */
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/b1.jpg" style="width: 150px;" height="80px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">
                    <p class="col">Home</p></a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="about.html">
                    <p class="col">About us</p></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">
                    <p class="col">Contact</p></a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="shop.html">
                    <p class="col">shop in DElhi</p></a>
              </li>
              </li>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">
                    <p class="col">Vaccation Plans</p></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="col"> Dropdown</span></a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <i class="fa-regular fa-user"></i>
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images ic/entertainment_banner.jpg"d-block w-100" alt="..." height="500px">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        </div>
        <p class="p1">Adventure Sports</p>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-4 img1">
              <img src="images ic/lock_n_load_paintball.jpg" width="100%" height="300px">
              <h3 class="p5">Lock n LOad paintball</h3>
              </div>
            <div class="col-md-4 img1">
            <img src="images ic/every_other_day.jpg" width="100%" height="300px">
            <h3 class="p5">every_other_day</h3>
            </div>
            
            <div class="col-md-4 img1">
            <img src="images ic/indian_mountaineering_foundation.jpg" width="100%" height="300px" >
            <h3 class="p5">indian_mountaineering_foundation</h3>
            </div>
            </div>
          </div>

          <p class="p1">Golf course</p>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-4 img1">
              <img src="images ic/army_aepta_golf.jpg" width="100%" height="300px">
              <h3 class="p5">army_aepta_golf</h3>
              </div>
            <div class="col-md-4 img1">
            <img src="images ic/siri_fort_complex.jpg" width="100%" height="300px">
            <h3 class="p5">siri_fort_complex</h3>
            </div>
            
            <div class="col-md-4 img1">
            <img src="images ic/delhi_golf_club.jpg" width="100%" height="300px" >
            <h3 class="p5">delhi_golf_club</h3>
            </div>
            </div>
          </div>

          <p class="p1">Pubs and Discos</p>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-4 img1">
              <img src="images ic/Lord_Of_The_Drinks.jpg" width="100%" height="300px">
              <h3 class="p5">lord of the Drinks</h3>
              </div>
            <div class="col-md-4 img1">
            <img src="images ic/tamasha.jpg" width="100%" height="300px">
            <h3 class="p5">Tamasha</h3>
            </div>
            
            <div class="col-md-4 img1">
            <img src="images ic/Kitty_Su.jpg" width="100%" height="300px" >
            <h3 class="p5">Kitty_Su</h3>
            </div>
            </div>
          </div>

          <p class="p1">Theaters & Auditoriums </p>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-4 img1">
              <img src="images ic/air_force_auditorium.jpg" width="100%" height="300px">
              <h3 class="p5">air_force_auditorium</h3>
              </div>
            <div class="col-md-4 img1">
            <img src="images ic/india_habitat_centre.jpg" width="100%" height="300px">
            <h3 class="p5">india_habitat_centre</h3>
            </div>
            
            <div class="col-md-4 img1">
            <img src="images ic/Dilli_Haat_Janakpuri.jpg" width="100%" height="300px" >
            <h3 class="p5">Dilli_Haat_Janakpuri</h3>
            </div>
            </div>
          </div>
          <div class="footer" style="background-color: #333;">
            <div class="row justify-content-evenly">
              
            <div class="div col-md-4" style=" height: 300px">
              <img src="../images/delhi.jpg" width="50%">
              <p class="p9">Tourist visiting the city generally think that,
                 Delhi is a single dot on the map of India. But the capital of
                  India is far far big than that dot. Believe us Delhi Darshan
                   has a lot to show,
                 starting from Historical Places, Religious Places,
                  Monuments, Forts, Museums, Markets and so on.</p>
            </div>
            <div class="div col-md-2 tik">
              <ul class="limar">
                <h2 class="head">Book Now</h2>
                <div class="mrginil p10">
                  <li><a href="#" class="p10">Flight</a></li>
                  <li><a href="#" class="p10">Hotel</a></li>
                  <li><a href="#" class="p10">Tour</a></li>
                  <li><a href="#" class="p10">Car rent</a></li>
                  <li><a href="#" class="p10">cruise</a></li>
                </div>
              </ul>
            </div>
            <div class="div col-md-2 tik">
              <ul class="limar">
                <h2 class="head">Top Deals</h2>
                <div class="mrginil" >
                  <li><a href="#" class="p10">Edina Hotels</a></li>
                  <li><a href="#"class="p10">Quietly Suites</a></li>
                  <li><a href="#" class="p10">The Taj palace</a></li>
                  <li><a href="#" class="p10">The vind villa</a></li>
                  <li><a href="#" class="p10">Hotel Epikk</a></li>
                </div>
              </ul>
            </div>
            <div class="div col-md-2 tik">
              <ul class="limar">
                <h2 class="head">Blog post</h2>
                <div class="mrginil p10">
                  <li>The Ultimate Packing List For Female Travelers</li>
                  <li>How these 5 People Found The path to their dream Trip</li>
                  <li>A Definitive Guide to the Best Dining and Drinking Venues in the city</li>
                  
                </div>
              </ul>
            </div>
            <div class="row bg-dark">
              <p class="p11">Contact us on:-travelwithdriver@gmail.com +91 8900001118</p>
            </div>
            </div>
            </div>
            </div>
            </div>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            
        
      
</body>
</html>

